<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
    http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
    http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd">

	<!-- SPRING CONFIGURATION -->
	<context:component-scan base-package="rgonzalezramos" />
	<context:property-placeholder location="classpath:marfeel.properties" />
	<mvc:annotation-driven />

	<!-- PERSISTENCE -->
	<jpa:repositories base-package="rgonzalezramos.marfeeltest.persistence" />

	<!-- DataSource: embeded / always start clean -->
	<jdbc:embedded-database id="dataSource" type="H2" />
	<jdbc:initialize-database data-source="dataSource"
		ignore-failures="DROPS">
		<jdbc:script location="classpath:/schema.sql" execution="INIT" />
	</jdbc:initialize-database>

	<!-- TransactionManager -->
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<!-- EntityManagerFactory -->
	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="rgonzalezramos.marfeeltest.persistence" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="database" value="H2" />
			</bean>
		</property>
	</bean>

	<!-- COMPONENTS -->

	<!-- Job executor -->
	<bean id="executor"
		class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
		<property name="corePoolSize" value="${workers.corePoolSize}" />
		<property name="maxPoolSize" value="${workers.maxPoolSize}" />
		<property name="queueCapacity" value="${workers.queueCapacity}" />
		<property name="threadNamePrefix" value="${workers.threadNamePrefix}" />
		<property name="WaitForTasksToCompleteOnShutdown" value="true" />
	</bean>

	<!-- DOM Keyword Matcher -->
	<bean class="rgonzalezramos.marfeeltest.services.DOMKeywordMatcher"
		id="keywordMatcher">
		<constructor-arg>
			<bean class="rgonzalezramos.marfeeltest.utils.MyStringUtils"
				factory-method="parseKeywords">
				<constructor-arg type="java.lang.String" value="${matcher.keywords}" />
			</bean>
		</constructor-arg>
		<constructor-arg type="java.lang.String" value="${matcher.selector}" />
	</bean>

	<!-- Rest template -->
	<bean class="org.springframework.web.client.RestTemplate" id="restTemplate" />

	<!-- URL Sanitizer -->
	<bean class="rgonzalezramos.marfeeltest.services.URLSanitizer" id="urlSanitizer">
		<constructor-arg type="java.lang.String"
			value="${urlsanitizer.defaultProtocol}" />
	</bean>

	<!-- Repository -->
	<bean
		class="rgonzalezramos.marfeeltest.persistence.DefaultJobResultRepository"
		id="repository" />

	<!-- MarfeelizableService -->
	<bean class="rgonzalezramos.marfeeltest.services.MarfeelizableService"
		id="service">
		<constructor-arg ref="executor" />
		<constructor-arg ref="keywordMatcher" />
		<constructor-arg ref="restTemplate" />
		<constructor-arg ref="urlSanitizer" />
		<constructor-arg ref="repository" />
	</bean>

</beans>
